# EvoMarket

./: README.md
.github/workflows/: develop_EvoMarket-Docker.yml  dotnet.yml
EvoMarket/: .gitignore  EvoMarket.sln  docker-compose.yml
EvoMarket/Domain/: Domain.csproj  ModelBase.cs
EvoMarket/Evo.Market.Notification.Infrastructure/: EvoMarket.Notification.Infrastructure.csproj  appsetting.Development.json
EvoMarket/Evo.Market.Notification.Infrastructure/DataContext/: DataContext.cs
EvoMarket/Evo.Market.Notification.Infrastructure/Repositoreis/: NotificationRepository.cs
EvoMarket/EvoMarket.Auth.Api/: Dockerfile  EvoMarket.Auth.Api.csproj  Program.cs  appsettigns.Production.json  appsettings.Development.json  appsettings.json
EvoMarket/EvoMarket.Auth.Api/Controllers/: BaseController.cs  DeviceController.cs  HomeController.cs  UserController.cs
EvoMarket/EvoMarket.Auth.Api/Extensions/: ConfiguraExtensions.cs
EvoMarket/EvoMarket.Auth.Api/Properties/: launchSettings.json
EvoMarket/EvoMarket.Auth.Api/Views/Device/: Index.cshtml
EvoMarket/EvoMarket.Auth.Api/Views/Home/: Index.cshtml
EvoMarket/EvoMarket.Auth.Infrastructure/: DeviceRepository.cs  EvoMarket.Auth.Infrastructure.csproj  UserRepository.cs
EvoMarket/EvoMarket.Auth.Service/: EvoMarket.Auth.Service.csproj
EvoMarket/EvoMarket.Auth.Service/Interfaces/: IServiceBase.cs  IUserRepository.cs
EvoMarket/EvoMarket.Auth.Service/Interfaces/RepositoryInterfaces/: IDeviceRepository.cs  IUserRepository.cs
EvoMarket/EvoMarket.Auth.Service/Interfaces/ServiceInterfaces/: IAuthService.cs  IDeviceService.cs  IHashService.cs  ITokenService.cs
EvoMarket/EvoMarket.Auth.Service/Repositories/: DeviceRepository.cs  UserRepository.cs
EvoMarket/EvoMarket.Auth.Service/Services/: AuthService.cs  DeviceService.cs  HashService.cs  ServiceBase.cs  TokenService.cs
EvoMarket/EvoMarket.Auth.Services/: Class1.cs  EvoMarket.Auth.Services.csproj
EvoMarket/EvoMarket.FileManager.Api/: Dockerfile  EvoMarket.FileManager.Api.csproj  Program.cs
EvoMarket/EvoMarket.GateWay.Api/: Dockerfile  EvoMarket.GateWay.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EvoMarket/EvoMarket.Infrastructure/: Class1.cs  Class2.cs  EvoMarket.Infrastructure.csproj
EvoMarket/EvoMarket.Notification.Api/: Dockerfile  EvoMarket.Notification.Api.csproj  Program.cs  appsettigns.Production.json  appsettings.Development.json  appsettings.json
EvoMarket/EvoMarket.Notification.Infrastructure/: EvoMarket.Notification.Infrastructure.csproj  appsettings.Development.json
EvoMarket/EvoMarket.Notification.Infrastructures/: EvoMarket.Notification.Infrastructures.csproj
EvoMarket/EvoMarket.Notification.Infrastructures/DataContext/: DataContext.cs
EvoMarket/EvoMarket.Notification.Infrastructures/Repositories/: NotificationRepository.cs
EvoMarket/EvoMarket.Notification.Services/: EvoMarket.Notification.Services.csproj
EvoMarket/EvoMarket.Notification.Services/Interfaces/: INotificationRepository.cs  INotificationService.cs
EvoMarket/EvoMarket.Notification.Services/Repositories/: NotificationRepository.cs
EvoMarket/EvoMarket.Notification.Services/Services/: NotificationService.cs
EvoMarket/EvoMarket.Payment.Api/: Dockerfile  EvoMarket.Payment.Api.csproj  Program.cs  WeatherForecast.cs  appsettigns.Production.json  appsettings.Development.json
EvoMarket/EvoMarket.Shop.Api/: Dockerfile  (+5 more)
EvoMarket/EvoMarket.Shop.Infrastructures/: DataContext.cs  EvoMarket.Shop.Infrastructures.csproj
EvoMarket/EvoMarket.Shop.Infrastructures/Interfaces/: ICategoryFilterRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IClientRoleRepository.cs  IClientRoleRepostiroy.cs  IFilterParamRepository.cs  IFilterParamValueRepository.cs  IProductRepository.cs
EvoMarket/EvoMarket.Shop.Infrastructures/Migrations/: 20230921185706_Initial.Designer.cs  20230921185706_Initial.cs  DataContextModelSnapshot.cs
EvoMarket/EvoMarket.Shop.Infrastructures/Reositories/: CategoryRepository.cs  ClientRepository.cs
EvoMarket/EvoMarket.Shop.Infrastructures/Repositories/: CartRepository.cs  CategoryFilterRepository.cs  CategoryRepository.cs  ClientRepository.cs  ClientRoleRepository.cs  FilterParamRepository.cs  FilterParamValueRepository.cs  ProductRepository.cs
EvoMarket/EvoMarket.Shop.Service/: EvoMarket.Shop.Service.csproj
EvoMarket/EvoMarket.Shop.Service/Interfaces/: ICartItemRepository.cs  ICartItemService.cs  ICartRepository.cs  ICartService.cs  ICategoryFilterService.cs  ICategoryService.cs  IClientRoleService.cs  IClientService.cs  IFilterParamService.cs  IFilterParamValueService.cs  IProductService.cs  IServiceBase.cs
EvoMarket/EvoMarket.Shop.Service/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryFilterRepository.cs  CategoryRepository.cs  ClientRepository.cs  FilterParamRepository.cs  FilterParamValueRepository.cs  ProductRepository.cs
EvoMarket/EvoMarket.Shop.Service/Services/: CartItemService.cs  CartService.cs  CategoryFilterService.cs  CategoryService.cs  ClientRoleService.cs  ClientService.cs  FilterParamService.cs  FilterParamValueService.cs  ProductService.cs  ServiceBase.cs
EvoMarket/EvoMarket.WebCore/: ApiResult.cs  EvoMarket.WebCore.csproj
EvoMarket/EvoMarket.WebCore/Interfaces/: IRepositoryBase.cs
EvoMarket/EvoMarket.WebCore/Properties/: launchSettings.json
EvoMarket/EvoMarket.WebCore/Repositories/: RepositoryBase.cs
(+213 files in other folders)
