<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvoMarket.WebCore\EvoMarket.WebCore.csproj" />
    </ItemGroup>

</Project>
